*{ margin: 0;
    padding: 0;  
   }

   .main{
    width: 100%;
    background: url(images/ketura5.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position:relative;
    font-family: 'Times New Roman', Times, serif;
  } 

  .navbar{
    width:86%;
    display:flex;
    margin:auto;
    padding: 15px 0;
    align-items:center;
    justify-content: space-between;
  }


  .navbar .logo{
    width:160px;
    cursor:pointer;
    margin-top:-3%;
    margin-left:-2%;
    border-radius: 50%;
    width: 50px;
    
    
  }

  ul{
    margin-top:-4%;
  }

  ul li{
    list-style:none;
    display:inline-block;
    padding: 10px 16px;
  }

  ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(30, 254, 254);
    margin-top: -3%;
    transition: -4s ease;
  }

  ul li a:hover{
    color:plum;
  }

  .info{
    margin: left 7%;
    margin-top: 6%;
  }
   
  .info h1{
    font-size:65px;
    color:black;
  }

  .info h3{
    font-size: 18px;
    letter-spacing:3px;
    line-height:24px;

  }

  .info span{
    color:rgba(2, 23, 23, 0.34);
  }

  .info a{
   text-decoration: none;
   color: white;
   background:black;
   margin:26px 0;
   padding:10px 18px;
   border-radius: 10px;
   display: inline-block;
   transition: 4s ease;
  }

  .info a :hover{
    background-color: plum;

  }

  .image{
    width: 30%;
    height: 60%;
    position: absolute;
    right:100px;
    bottom:0;
  }

  .image img{
    position: absolute;
    height:140%;
    left:40%;
    transform: translate(-55%);
    bottom:0;
    transition:left 2s ease;
  }

  .image :hover .girl1{
    left: 55%;
  }
